[program:mysqld]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/supervised_mysql
autostart=true
autorestart=true
stdout_logfile=syslog
stderr_logfile=syslog
environment=HOME="/etc/mysql"
umask=007
